# kotlin-js-playground

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lost-type-info-in-inheritance-hierarchy/: build.gradle
lost-type-info-in-inheritance-hierarchy/src/main/kotlin/: main.kt
runner/: build.gradle
runner/src/main/kotlin/: runner.kt
